<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Event"
    android:background="@drawable/books">

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/italianno"
        android:gravity="center_vertical"
        android:text="Create Event"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Name of the Event"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="start"
        android:hint="Describe the event"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <Button
        android:id="@+id/chooseDate"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="#ffff"
        android:text="Choose Date"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />

    <Button
        android:id="@+id/ChooseLocation"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="#ffff"
        android:text="Choose Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate" />

    <TextView
        android:id="@+id/ss"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="#ffff"
        android:gravity="center_vertical"

        android:text="Reminded When"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLocation" />

    <Button
        android:id="@+id/ChooseTime"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="#ffff"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/ss"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLocation" />

    <Button
        android:id="@+id/back"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="#ffff"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/save"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="#ffff"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/ChooseTime" />

</androidx.constraintlayout.widget.ConstraintLayout>